{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/*.stories.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.d.ts"
  ],
  "moduleDirectory": ["node_modules", "src/"],
  "rootDir": "./src",
  "ignoreUnimported": [
    "src/Scenes/Game/Singing/Input/MicStrategies/Yin.ts",
    "src/Songs/utils/song-fixture.ts",
    "src/hooks/useCallbackDebugger.ts",
    "src/hooks/useEffectDebugger.ts",
    "src/setupTests.ts",
    "src/utils/TestCanvas.tsx",
    "src/utils/range.ts",
    "src/utils/testUtils.ts"
  ],
  "ignoreUnused": [],
  "ignoreUnresolved": ["utility-types"],
  "entry": ["src/main.tsx", "src/videos/index.ts"]
}
