{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "allkaraoke-party",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-05-27",
	"assets": {
		"directory": "./build",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
	},
	"kv_namespaces": [
		{
			// Legacy binding name kept to avoid KV namespace migration. Runtime also accepts UNVERIFIED_SONGS_KV.
			"binding": "SHARED_SONGS_KV",
			"id": "3bf3f3ab4c0e4d30b5b9faf5b6d0ebda",
			"preview_id": "4c32b3f25d73438390962814c3c1ed5a",
		},
		{
			// Read side of the leaderboard. The Durable Object writes the top-50 projection here on every
			// accepted submission; GET /leaderboard serves it through the Cache API and never hits the DO.
			"binding": "LEADERBOARD_KV",
			"id": "f4106f1fa6c7408095196e895b0d4038",
			"preview_id": "516b734626b048d9b9d92f8b7ff09067",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "LEADERBOARD_BOARD",
				"class_name": "LeaderboardBoard",
			},
			{
				// Online mode's room directory: who is in a room, which SFU slot channel they own,
				// and who is hosting. Touched on join/leave/promote and a 5-minute keepalive only —
				// the message path runs host-to-client over the Realtime SFU and never reaches here.
				"name": "ONLINE_DIRECTORY",
				"class_name": "OnlineDirectory",
			},
			{
				// Server-authoritative online room, used when the OnlineP2P feature flag is off.
				// Unlike the directory this one is on the message path and stays resident for the
				// length of a song, which is the cost the P2P mode exists to avoid.
				"name": "ONLINE_ROOM",
				"class_name": "OnlineRoom",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LeaderboardBoard"
			],
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"OnlineDirectory"
			],
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"OnlineRoom"
			],
		},
	],
	// The binding only accepts periods of 10 or 60 seconds, so the intended 30/h is not expressible.
	// 2 per 60s per clientId is the closest usable setting and needs no bookkeeping of our own.
	"ratelimits": [
		{
			"name": "LEADERBOARD_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 2,
				"period": 60,
			},
		},
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	// Secrets (UNVERIFIED_SONGS_ADMIN_TOKEN, ADMIN_PANEL_PASSWORD) must NOT be committed here.
	// Production: set via `wrangler secret put UNVERIFIED_SONGS_ADMIN_TOKEN`
	// Legacy SHARED_SONGS_ADMIN_TOKEN remains accepted as a fallback.
	// Production: set via `wrangler secret put ADMIN_PANEL_PASSWORD`
	// Local dev: add to .dev.vars (gitignored), e.g. UNVERIFIED_SONGS_ADMIN_TOKEN=your-local-token
	// Local dev: add to .dev.vars (gitignored), e.g. ADMIN_PANEL_PASSWORD=your-local-admin-password
	//
	// Online mode (Cloudflare Realtime SFU). REALTIME_APP_ID is not secret and could live in `vars`,
	// but it is kept next to its token so the pair is configured in one place.
	// Production: `wrangler secret put REALTIME_APP_ID` / `wrangler secret put REALTIME_APP_TOKEN`
	// Local dev: add both to .dev.vars
	//
	// TURN is opt-in and only matters on networks that block UDP to the SFU. Either the Cloudflare
	// Realtime TURN pair (REALTIME_TURN_KEY_ID / REALTIME_TURN_API_TOKEN — a separate key from the
	// SFU app, used to mint short-lived per-client credentials), or a server of your own via
	// ONLINE_TURN_URLS / ONLINE_TURN_USERNAME / ONLINE_TURN_CREDENTIAL. With neither, clients get
	// STUN only, which needs no credentials and is what every local checkout uses.
}